* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Navbar styling */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #a2dce0; 
    color: white;
    position: fixed;
    z-index: 5;
    top: 0; left: 0; right: 0;
}

.logo img {
    width: 60px;
}

/* Menu styling */
.nav-menu, .nav-menu-item {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-menu a, .nav-menu .lang-switch a{
    text-decoration: none;
    color: rgb(71, 68, 68);
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
    padding: 16px 0;
}

.nav-menu a:hover, .nav-menu .lang-switch a:hover{
    color: #6e9de4;
}

.lang-switch span {
    color: rgb(71, 68, 68);
    margin: 0 5px;
}

/* Button styling for "Pesan" */
.btn-pesan {
    background-color: #366569;
    padding: 8px 16px !important;
    border-radius: 5px;
    color: white !important;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn-pesan:hover {
    background-color: #007acc;
}

/* Hamburger menu styling */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
}

/* Slider  */
.slider-page{
    margin-top: 150px;
    place-items: center;
}

.slider{
    width: 70vw;
    max-width: 992px;
    aspect-ratio: 2;
    overflow: hidden;
    position: relative;
}

.slider-content{
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #d4e3ee;
    padding: 24px;
    position: absolute;
    transition: transform 0.5s ease;
}

.slider img{
    width: 45%;
}

.slider h1{
    margin-left: 5%;
    width: 45%;
}

.indicator{
    position: relative;
    z-index: 1;
    text-align: center;
    margin: 20px 0 0 0;
}

.span {
    display: inline-block;
    text-indent: -9999em;
    width: 12px;
    height: 12px;
    background-color: #E3DFDF;
    border-radius: 6px;
    margin: 0 2px;
    transition: background-color 0.5s ease; 
}

.active2 {
    background: #6E6E6E;
}

/* tentang */
.tentang{
    margin: 48px 96px;
}

.tentang .judul, .judul{
    color: orange ;
    text-align: center;
    margin-bottom: 16px;
}

.tentang h1{
    color: #527d80;
    text-align: center;
    margin-bottom: 16px;
}
.tentang p{
    word-spacing: 12px;
    margin-bottom: 16px;
}

.tentang ul{
    padding-left: 20px;
}

.tentang ul li{
    margin-bottom: 8px;
}

/* layanan */
.layanan{
    text-align: center;
    margin: 48px 96px;
}

.layanan-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.layanan-container .layanan-card{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.layanan-container .layanan-card:hover{
    transform: scale(1.05);
}
.layanan-container .layanan-card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.layanan-container .layanan-card .content{
    padding: 15px;
}
.layanan-container .layanan-card h3{
    font-size: 1.2rem;
    color: #005bb5;
    margin-bottom: 10px;
}
.layanan-container .layanan-card p{
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 10px;
}

.layanan-container .layanan-card .harga{
    font-size: 1rem;
    font-weight: bold;
    color: #0099ff;
}
.layanan .keterangan-layanan{
    font-size: 1rem;
    color: #555;
    margin-top: 16px;
}

/* lokasi */
.lokasi{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 48px 96px;
}

.lokasi-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 992px;
}

.lokasi-container .map{
    width: 100%;
    aspect-ratio: 2;
    border-radius: 10px;
    overflow: hidden;
}

.lokasi-container .map iframe{
    width: 100%;
    height: 100%;
    border: 0;
}

.info{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.info p{
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
}

/* testimoni */
.testimoni{
    position: relative;
    align-items: center;
    overflow: hidden;
    margin: 48px 96px;
}

.testimoni-wrapper {
    overflow: hidden;
    width: 100%;
}

.testimoni-container {
    display: flex;
    gap: 1rem;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow-x: auto;
    padding-bottom: 1rem;
}

.testimoni-card{
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    scroll-snap-align: center;
    min-width: 250px;
    max-width: 250px;
}

.testimoni-card h3{
    font-size: 1.1rem;
    color: #005bb5;
    margin-bottom: 5px;
}

.testimoni-card p{
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 8px;
}

/* Tombol navigasi */
.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #004aad;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    z-index: 10;
}

.nav-btn.left {
    left: 10px;
}

.nav-btn.right {
    right: 10px;
}

/* footer */
footer{
    background-color: #a2dce0; 
    padding: 20px 0;
    color: rgb(71, 68, 68);
    font-size: 14px;
}

.footer-info{
    display: flex; 
    justify-content: space-around; 
    padding-bottom: 10px;
}

.footer-logo{
    flex: 1; 
    padding-left: 20px;
}

.footer-logo img{
    width: 60px;
}

.footer-logo p{
    margin-top: 10px; 
    max-width: 300px;
}

.footer-medsos{
    flex: 1; 
    display: flex; 
    flex-direction: column; 
    align-items: flex-start; 
    padding-right: 20px;
}

.footer-medsos p{
    font-weight: bold; 
    margin-bottom: 8px;
}

.footer-medsos div{
    display: flex; 
    align-items: center; 
}

.footer-medsos div a{
    display: flex;
    align-items: center;
    text-decoration: none; 
    color: inherit;
}

.footer-medsos div a img{
    width: 30px;
    margin-right: 8px;
}

.copyright{
    text-align: center; 
    padding-top: 10px; 
    border-top: 1px solid #000000;
}

@media (min-width: 1520px) {
    .nav-btn {
        display: none; 
    }
}

@media (max-width: 992px){
    .tentang, .layanan, .lokasi, .testimoni{
        margin: 48px 60px;
    }
}

@media (max-width: 769px) {
    /* nav */
    .nav-menu-item{
        display: block;
        position: absolute;
        top: 82px;
        left: 0;
        right: 0;
        background-color: #a2dce0;
        margin: 0 auto;
        height: 0;
        overflow: hidden;
        transition: 0.5s;
    }
    
    .nav-menu-item a{
        text-align: center;
        display: block;
        opacity: 0;
        transition: 0.5s;
    }
    .nav-menu-item.active{
        height: 200px;
        display: block;
    }

    .nav-menu-item.active a{
        opacity: 1;
    }

    .hamburger {
        display: flex;
        padding: 2px;
    }
    .hamburger:hover{
        background-color: #007acc;
    }

    /* slider */
    .slider h1{
        font-size: 28px;
    }

    /* tentang */
    .tentang, .layanan, .lokasi, .testimoni{
        margin: 48px 48px;
    }
}

@media(max-width: 477px){
    /* slider */
    .slider{
        width: 95vw;
    }

    .slider h1{
        margin-left: 3%;
        width: 50%;
        font-size: 24px;
    }
    /* tentang */
    .tentang, .layanan, .lokasi, .testimoni{
        margin: 48px 16px;
    }

    /* footer */
    .footer-info{
        flex-direction: column;
        align-items: center;
    }
    .footer-logo{
        text-align: center;
        margin-bottom: 40px;
    }

    .footer-medsos{
        align-items: center;
    }
}